<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Rad Pro Calculator Screenshots Gallery (Close Page to Return to Site)</title>
    <SCRIPT LANGUAGE="JavaScript">
<!--
self.moveTo(0,0)
self.resizeTo(screen.availWidth,screen.availHeight)

//-->
</SCRIPT> 
<link rel="shortcut icon" href="RadPro.ico" />
</head>

<body style="font-size: 9px; color: #ffffff; font-family: Verdana" 
    bgcolor="#000000">

<OBJECT CLASSID="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	CODEBASE="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
	WIDTH="915" HEIGHT="655" ID="Screenshots" ALIGN="top">
	<PARAM NAME="movie" VALUE="Slideshow/Screenshots.swf" />
	<PARAM NAME="quality" VALUE="high"> <PARAM NAME="scale" VALUE="noscale" />
	<PARAM NAME="salign" VALUE="T"> <PARAM NAME="bgcolor" VALUE="#FFFFFF" />
	<EMBED SRC="Slideshow/Screenshots.swf" QUALITY="high" SCALE="noscale" SALIGN="T"
	BGCOLOR="#FFFFFF" WIDTH="800" HEIGHT="600" NAME="Slideshow/Screenshots.swf"
	ALIGN="middle" TYPE="application/x-shockwave-flash"
	PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer" /> 
</OBJECT>
<script type="text/javascript" src="XAML/objupdate.js"></script>

<!-- Start of StatCounter Code -->
<script type="text/javascript">
sc_project=3546775; 
sc_invisible=1; 
sc_partition=39; 
sc_security="eb02ab58"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c40.statcounter.com/3546775/0/eb02ab58/1/" alt="hitcounter" /></a></div></noscript>
<!-- End of StatCounter Code -->

</body>
</html>
